# Quantum

./: .gitignore  Dockerfile  Quantum.sln
Quantum/: App.axaml  App.axaml.cs  Program.cs  Quantum.csproj  ViewLocator.cs  app.manifest
Quantum/Models/: UserDataJson.cs
Quantum/Service/: AutoScrollBehavior.cs  DialogService.cs  HubConnectionManager.cs  IDialogService.cs  IServerConnectionHandler.cs  UserDataStorage.cs
Quantum/ViewModels/: AuthViewModel.cs  ChatActiveViewModel.cs  ChatListViewModel.cs  DialogWindowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Quantum/Views/: AuthView.axaml  AuthView.axaml.cs  ChatActiveView.axaml  ChatActiveView.axaml.cs  ChatListView.axaml  ChatListView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Hub/: AuthHub.cs  ChatHub.cs  LoadUserChat.cs  RegisterHub.cs
Server/Keys/: Key.cs
Server/Migrations/: 20250111095153_InitialCreate.Designer.cs  20250111095153_InitialCreate.cs  20250116162011_InitialCreate.Designer.cs  20250116162011_InitialCreate.cs  ApplicationContextDBModelSnapshot.cs
Server/Model/: ApplicationContextDB.cs  ChatModel.cs  MessageModel.cs  UserChat.cs  UserDataJson.cs  UserModel.cs
Server/Model/DTO/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
Server/Properties/: launchSettings.json
Server/Service/: TokenService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs
WebAPI/Hubs/: ChatHub.cs  LoadUserChat.cs
WebAPI/Keys/: Key.cs  Keys.json
WebAPI/Migrations/: 20250127202029_InitialCreate.Designer.cs  20250127202029_InitialCreate.cs  ApplicationContextDBModelSnapshot.cs
WebAPI/Models/: ApplicationContextDB.cs  ChatModel.cs  MessageModel.cs  UserChat.cs  UserModel.cs
WebAPI/Models/DTO/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: JwtTokenHelper.cs  UserChatsNotifier.cs  UserConnectionsService.cs
