<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Quantum.ViewModels"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ChatListViewModel"
             x:Class="Quantum.Views.ChatListView">
    
    <Grid>
      <WrapPanel>
        <ItemsControl ItemsSource="{Binding ChatsList}" x:Name="Chats">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
            
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border>
                <Button CommandParameter="{Binding}"
                        Command="{Binding #Chats.((vm:ChatListViewModel)DataContext).SelectedChatCommand}">
                  <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border CornerRadius="45" Width="40" Height="40">
                      <actipro:Avatar Description="{Binding Name}" />
                    </Border>
                    
                    <TextBlock Margin="5 10 0 0" FontWeight="Bold" Text="{Binding Name}" TextWrapping="Wrap"/>
                  </WrapPanel>
                </Button>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </WrapPanel>
    </Grid>
</UserControl>