<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Quantum.ViewModels"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:gif="clr-namespace:Avalonia.Labs.Gif;assembly=Avalonia.Labs.Gif"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HomeViewModel"
             x:Class="Quantum.Views.HomeView">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="{actipro:ScaledCornerRadius 1}"
            Padding="{actipro:ScaledThickness '2'}" Background="#131515">

          <ContentControl Content="{Binding CurrentViewChatList}"/>
        </Border>      

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" CornerRadius="{actipro:ScaledCornerRadius 4}"
            Padding="{actipro:ScaledThickness '4 + 20'}" VerticalAlignment="Center">
            
          <ContentControl Content="{Binding CurrentViewChat}"/>
        </Border>
    </Grid>
</UserControl>